# Endless-Adventure

./: .travis.yml  Endless Adventure.sln  EndlessAdventure.Testing.sln  EndlessAdventure.sln  README.md
EndlessAdventure.Common/: EndlessAdventure.Common.csproj  Game.cs  World.cs
EndlessAdventure.Common/Battle/: Battlefield.cs  Combatant.cs  CombatantState.cs  Stat.cs  Test.cs
EndlessAdventure.Common/Buffs/: ABuff.cs  AEffect.cs
EndlessAdventure.Common/Buffs/Effects/: AEffect.cs  HealEffect.cs  PoisonEffect.cs
EndlessAdventure.Common/Buffs/OnHitBuffs/: AOnHitBuff.cs  OnHitBuff.cs  OnHitPoisonBuff.cs
EndlessAdventure.Common/Buffs/Statbuffs/: AStatBuff.cs  BuffStatAdditive.cs  BuffStatMultPhysicalAttack.cs
EndlessAdventure.Common/Characters/: Character.cs  CombatantData.cs  Factories.cs  IEffects.cs  Stat.cs
EndlessAdventure.Common/Equipments/: Equipment.cs  EquipmentEffects.cs  EquipmentType.cs  Inventory.cs
EndlessAdventure.Common/Equipments/Effects/: ArmorEquipEffect.cs  ArmorUnequipEffect.cs  IEquipmentEffects.cs  WeaponEquipEffect.cs  WeaponUnequipEffect.cs
EndlessAdventure.Common/Interfaces/: IActiveEffect.cs  IBattlefield.cs  ICombatant.cs  IEffect.cs  IGui.cs  IInventory.cs  IItem.cs  IOnHitEffect.cs  ISaveFile.cs  IStatBuff.cs  IWorld.cs
EndlessAdventure.Common/Items/: Inventory.cs  Item.cs  ItemType.cs
EndlessAdventure.Common/Resources/: Database.cs  Defaults.cs  Effects.json  Enemies.json  EnemyDatabase.cs  Factories.cs  FileParser.cs  IDataProvider.cs  Items.json  Loader.cs  Localization.cs  Parser.cs  Utilities.cs  WorldDatabase.cs  Worlds.json
(+44 files in other folders)
